<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.jagrosh:JDA-Utilities:1.8">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/com.jagrosh/JDA-Utilities/1.8/d55ab3210bb834c54853b9ce32b551a03e121d5c/JDA-Utilities-1.8.jar" />
  </library>
  <library name="Gradle: net.dv8tion:JDA:3.3.1_286">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/net.dv8tion/JDA/3.3.1_286/c094a32824e8182554589ca79eb59ebf5bec6343/JDA-3.3.1_286.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver:3.5.0">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver/3.5.0/9d6e31e3073aa8c999ba609aa76185e46f226bdb/mongodb-driver-3.5.0.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.1/a4cf4688fe1c7e3a63aa636cc96d013af537768e/commons-collections4-4.1.jar" />
  </library>
  <library name="Gradle: org.json:json:20160810">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/org.json/json/20160810/aca5eb39e2a12fddd6c472b240afe9ebea3a6733/json-20160810.jar" />
  </library>
  <library name="Gradle: net.sf.trove4j:trove4j:3.0.3">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/3.0.3/42ccaf4761f0dfdfa805c9e340d99a755907e2dd/trove4j-3.0.3.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:4.4.0">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.4.0/cb208278274bf12ebdb56c61bd7407e6f774d65a/jna-4.4.0.jar" />
  </library>
  <library name="Gradle: com.neovisionaries:nv-websocket-client:2.2">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/com.neovisionaries/nv-websocket-client/2.2/225e2a6eb3efa44b3bede68b19f5a26ae9cc17c1/nv-websocket-client-2.2.jar" />
  </library>
  <library name="Gradle: com.squareup.okhttp3:okhttp:3.8.1">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.8.1/4d060ca3190df0eda4dc13415532a12e15ca5f11/okhttp-3.8.1.jar" />
  </library>
  <library name="Gradle: org.mongodb:bson:3.5.0">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/3.5.0/b639bed341c069622c39f14c5ad5bd42b4655337/bson-3.5.0.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-core:3.5.0">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/3.5.0/968cbc3dffd79cae1136f751079ad39315d09d99/mongodb-driver-core-3.5.0.jar" />
  </library>
  <library name="Gradle: com.squareup.okio:okio:1.13.0">
    <archive path="C:/Users/Sam Schneller/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.13.0/a9283170b7305c8d92d25aff02a6ab7e45d06cbe/okio-1.13.0.jar" />
  </library>
</eclipse-userlibraries>

